<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon Appétit</title>
</head>
<body>
    <header>
        <img src="img/cardapio.png" width="50" height="50" />Lanches
      </header>
      <style>
        header{
          text-align: center;
          font:200% "Lucida Handwriting";
          color: #000000;
        }
        main{
          text-align: center;
        }
        body{
          background-color: #ECDAC5;
          display: grid;
          font-family: Garamond, Georgia, "Times New Roman";
          color: #000000;
          padding:0px;
          margin:0px;
        }
    
        .imagens{
          display: grid;
          grid-template-columns: auto auto;
        }
    
        footer{
          text-align: center;
        }
      </style>
    <main>
      <div class="imagens">
      <div>
      <h2>Cheddar Burger</h2>
      <img src="img/BC.jpeg" width="300" height="200"/>
    
      <h3>Ingredientes</h3>
      <ul>
        <li>4 pães tipo hambúrguer</li>
        <li>4 colheres de sopa de maionese de sua preferencia</li>
        <li>Folhas de agrião</li>
        <li>4 harbúgueres de carne fritos</li>
        <li>4 fatias de queijos tipo cheddar</li>
        <li>2 pepinos em conserva em fatias</li>
        </ul>
    
        <h3>Modo de preparo</h3>
        <ol>
          <li>Corte os pães.</li>
          <li>Passe maionese nas duas metades.</li>
          <li>Coloque folhas de agrião, o hambúrguer frito, o queijo e as fatias
          de pepino.</li>
          <li>Feche os sanduíches e sirva.</li>
          </ol>
        </div>
    
        <div class="imagens">
        <div>
          <h2>Sanduíche 3 queijos</h2>
          <img src="img/SQ.jpeg" width="300" height="200"/>
    
          <h3>Ingredientes</h3>
          <ul>
            <li>1/2 xícara de chá de maionese de sua preferencia</li>
            <li>Noz-moscada a gosto (opcional)</li>
            <li>6 pãezinhos</li>
            <li>6 fatias de queijo fresco tipo minas</li>
            <li>6 fatias de queijo do suiço</li>
            <li>6 fatias de queijo prato</li>
          </ul>
    
          <h3>Modo de preparo</h3>
          <ol>
            <li>Misture a maionese com a noz-moscada.</li>
            <li>Corte os pãezinhos ao meio e passe um farta camada em cada metade.</li>
            <li>Recheie com 1 fatia de cada queijo.</li>
            <li>Cubra com outra metade e prenda com palitos.</li>
          </ol>
        </div>
    
        <div class="imagens">
        <div>
          <h2>Hot Dog</h2>
          <img src="img/HD.png" width="300" height="00"/>
    
          <h3>Ingredientes</h3>
          <ul>
            <li>6 pães tipo hot dog</li>
            <li>6 colheres de maionese de sua preferencia</li>
            <li>1 dente de alho amassado</li>
            <li>2 xícaras de chá de batata palha</li>
            <li>6 salsichas aferventadas</li>
          </ul>
    
          <h3>Modo de preparo</h3>
          <ol>
            <li>Corte os pães e passa a maionese misturada com o alho.</li>
            <li>Espalhe a batata e coloque a salsicha</li>
          </ol>
        </div>
      </main>
      <footer>
        <p>Página criada por Gabriely Abreu de Aguiar</p>
      </footer>
</body>
</html>